$color-accent: #0038FF
$color-text: #000000
$color-text-alt: #454545
$color-background: radial-gradient(circle, #FF4AC3 10%, #FE5007 15%, transparent 50%),linear-gradient( #FF4AC3 20%, #FE5007 50%, transparent 100%)
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)
    
$hero-background-color: transparent
$header-background: transparent
$header-sticky-background: transparent

$footer-background-color: transparent

$hero-height-desktop: 10vh

$header-border-bottom-width: pxToRem(2)