
footer#document-footer .logo .logo-text, header#document-header .logo .logo-text 
    
    font-variation-settings: "opsz" 12, "wght" 700, "wdth" 300
    transition: font-variation-settings 0.5s ease
    &:hover
        font-variation-settings: "opsz" 30, "wght" 800, "wdth" 100

.menu
    .nav-level-1
        li
            a
                font-size: 1.2rem
                font-variation-settings: "opsz" 12, "wght" 300, "wdth" 300
                transition: font-variation-settings 0.5s ease
                &:hover
                    font-variation-settings: "opsz" 50, "wght" 800, "wdth" 100
h2
    font-size: 1.2rem
    font-variation-settings: "opsz" 12, "wght" 300, "wdth" 300
    transition: font-variation-settings 0.5s ease
    &:hover
        font-variation-settings: "opsz" 50, "wght" 800, "wdth" 100


.hero
    display: none

.footer-logo
    display: none

